<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/app1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/edit_recipe_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changer la photo"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/edit_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de la recette"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/edit_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrédients"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/edit_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Étapes"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/save_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauvegarder"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
