<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/app1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image de la recette -->

        <!-- Section "Nom" -->
        <ImageView
            android:id="@+id/ivRecipePhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/primary_color"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Section "Ingrédients" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrédients"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/primary_color"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Section "Étapes" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Étapes"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/primary_color"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Bouton "Supprimer la recette" -->
        <Button
            android:id="@+id/btnDeleteRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supprimer la recette"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_gravity="center" />

        <!-- Bouton "Éditer la recette" -->
        <Button
            android:id="@+id/btnEditRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Éditer la recette"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
