<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:text="Bienvenue dans Recetta !\n Votre bibliothèque culinaire personnelle"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_color"
            android:text="Ajouter une recette"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnViewRecipes"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:text="Consulter les recettes"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
