<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivRecipeThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre de la recette"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_recipe_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aperçu des ingrédients"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
